# intro to data science with pokemon
***

### Arrays

In [1]:
food = ["Cheese","bread","pastrami","lettuce","tomato"]

In [3]:
print(food)

['Cheese', 'bread', 'pastrami', 'lettuce', 'tomato']

In [5]:
print(food[1])

bread

In [6]:
sliced_food_list = food[0:3]

In [7]:
print(sliced_food_list)

['Cheese', 'bread', 'pastrami']

### Import Libraries
***

In [9]:
import pandas as pd
import numpy as py
import seaborn as sb

In [10]:
print("PANDAS version"+ pd.__version__)
print("NUMPY version" + py.__version__)
print("SEABORN version" + sb.__version__)

PANDAS version2.2.3
NUMPY version2.1.1
SEABORN version0.13.2

### Loading Data
***

In [11]:
df = pd.read_csv('pokemon.csv')

### Displaying full data frames
***

In [12]:
#pd.set_option('dipslay.max_rows',None)

In [13]:
df.head()

,Per,Nat,Pokemon,HP,Atk,Def,SpA,SpD,Spe,Total,...,Catch,EXP,Evolve,Per.1,Nat.1,Joh,Hoe,Sin,Un,Pokemon.1
0,1.0,1.0,Bulbasaur,45,49,49,65,65,45,318,...,45,1059860,NaN,1.0,1.0,226.0,NaN,NaN,NaN,Bulbasaur
1,2.0,2.0,Ivysaur,60,62,63,80,80,60,405,...,45,1059860,Lv. 16,2.0,2.0,227.0,NaN,NaN,NaN,Ivysaur
2,3.0,3.0,Venusaur,80,82,83,100,100,80,525,...,45,1059860,Lv. 32,3.0,3.0,228.0,NaN,NaN,NaN,Venusaur
3,4.0,4.0,Charmander,39,52,43,60,50,65,309,...,45,1059860,NaN,4.0,4.0,229.0,NaN,NaN,NaN,Charmander
4,5.0,5.0,Charmeleon,58,64,58,80,65,80,405,...,45,1059860,Lv. 16,5.0,5.0,230.0,NaN,NaN,NaN,Charmeleon

In [14]:
df.head(150)

,Per,Nat,Pokemon,HP,Atk,Def,SpA,SpD,Spe,Total,...,Catch,EXP,Evolve,Per.1,Nat.1,Joh,Hoe,Sin,Un,Pokemon.1
0,1.0,1.0,Bulbasaur,45,49,49,65,65,45,318,...,45,1059860,NaN,1.0,1.0,226.0,NaN,NaN,NaN,Bulbasaur
1,2.0,2.0,Ivysaur,60,62,63,80,80,60,405,...,45,1059860,Lv. 16,2.0,2.0,227.0,NaN,NaN,NaN,Ivysaur
2,3.0,3.0,Venusaur,80,82,83,100,100,80,525,...,45,1059860,Lv. 32,3.0,3.0,228.0,NaN,NaN,NaN,Venusaur
3,4.0,4.0,Charmander,39,52,43,60,50,65,309,...,45,1059860,NaN,4.0,4.0,229.0,NaN,NaN,NaN,Charmander
4,5.0,5.0,Charmeleon,58,64,58,80,65,80,405,...,45,1059860,Lv. 16,5.0,5.0,230.0,NaN,NaN,NaN,Charmeleon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,177.0,146.0,Moltres,90,100,90,125,85,90,580,...,3,1250000,N,177.0,146.0,237.0,NaN,NaN,NaN,Moltres
146,178.0,147.0,Dratini,41,64,45,50,50,50,300,...,45,1250000,NaN,178.0,147.0,241.0,NaN,NaN,NaN,Dratini
147,179.0,148.0,Dragonair,61,84,65,70,70,70,420,...,45,1250000,Lv. 30,179.0,148.0,242.0,NaN,NaN,NaN,Dragonair
148,180.0,149.0,Dragonite,91,134,95,100,100,80,600,...,45,1250000,Lv. 55,180.0,149.0,243.0,NaN,NaN,NaN,Dragonite
149,181.0,150.0,Mewtwo,106,110,90,154,90,130,680,...,3,1250000,N,181.0,150.0,249.0,NaN,NaN,NaN,Mewtwo

### Accessing columns
***

In [18]:
pokemon_column = df.Pokemon

'Bulbosar'

In [17]:
df.Pokemon[0:3]

0    Bulbasaur
1      Ivysaur
2     Venusaur
Name: Pokemon, dtype: object